<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TapsellConstruct2</name>
    <description>Tapsell Sample for Construct 2</description>
    <version>1.0.0.0</version>
    <author>Sina Rezaei</author>
    <author-email>sinarezaei1991@gmail.com</author-email>
    <author-website>http://www.tapsell.ir</author-website>
    <app-id>ir.tapsell.sdkv3construct2sample</app-id>
    <unique-id>bvue24ckhwpe</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="SinaRezaei/Pegahtech" id="TapsellSDKV3" version="1">TapsellSDKV3</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TapsellSDKV3" sid="303817950436434">
            <plugin id="TapsellSDKV3" />
        </object-type>
        <object-type name="RequestAd" sid="694708543559256">
            <plugin id="Button" />
        </object-type>
        <object-type name="ShowAd" sid="272726286687972">
            <plugin id="Button" />
        </object-type>
        <object-type name="MyCoins" sid="935902951706726">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="TapsellSDKV3" uid="0">
            <properties>
                <appkey>toblnarotsbgfkploidssjtjlqsebialrrjlapldfsmbeijragicqsqhgngkaggjhtfnki</appkey>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
